# bestbuy-project

./: .classpath  .project  README.md  pom.xml  testing.xml
src/test/java/StepDep/: BestBuy.java  Dell_login.java
src/test/java/com/ActionPage/: BestBuyhomeAction.java  HealthandWellnessPageAction.java  HomePageAction.java  LoginPageAction.java  ProfilePageAction.java  SearchPageAction.java
src/test/java/com/Config/: config.properties
src/test/java/com/LocatorPage/: BestBuyhomeLocator.java  HealthandWellnessPageLocator.java  HomePageLocator.java  LoginPageLocator.java  ProfilePageLocator.java  SearchPageLocator.java
src/test/java/com/TestRunner/: TestRunner.java
src/test/java/com/Utility/: Parent_BaseClass.java  TestData.java  Utility.java
src/text/resources/inc.Features/: BestBuy.feature  Dell_login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression/: Test.html  Test.xml
test-output/junitreports/: TEST-com.TestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
